<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Matthew Ringel | Web & GIS Developer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap_superhero.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-toggleable-md navbar-dark bg-primary fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Matthew Ringel | Web & GIS Developer</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://gist.github.com/mringel/da1602e7a6962602c0f6de21aaf16e04" target="_blank">Résumé</a>
          </li>
        </ul>
      </div>
    </nav>


    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Projects
        <small></small>
      </h1>

      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="https://crimemapper.herokuapp.com" target="_blank">
            <img class="img-fluid rounded mb-3 mb-md-0" src="./images/CrimeMapper-700-300.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Crime Mapper</h3>
          <p>A single-page webapp allowing the user to search for Seattle Police Department incident reports and display them on an interactive map. It also integrates the twitter api to find tweets within a short distance from the incident location.  Built on the MEAN stack with the Socrata API, material design, leaflet, and mapbox.</p>
          <a class="btn btn-primary" href="https://crimemapper.herokuapp.com" target="_blank">View Project</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
          <a href="http://mringel.github.io/world-obesity-viz/" target="_blank">
            <img class="img-fluid rounded mb-3 mb-md-0" src="./images/IHME-700-300.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Obesity Rate Data Visualization</h3>
          <p>An interactive data visualization built with D3 from a publicly available Institute for Health Metrics and Evaluation dataset.</p>
          <a class="btn btn-primary" href="http://mringel.github.io/world-obesity-viz/" target="_blank">View Project</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <a href="http://angular-busroute.herokuapp.com/" target="_blank">
            <img class="img-fluid rounded mb-3 mb-md-0" src="./images/busroutemapper-700-300.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Bus Route Mapper</h3>
          <p>A single-page webapp for searching and displaying King County Metro bus routes.  Most of the API and back end were designed and built by myself.  Some front end work by <a href="https://github.com/CardinalWolsey">Spencer Caldwell</a>.</p>
          <a class="btn btn-primary" href="http://angular-busroute.herokuapp.com/" target="_blank">View Project</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>


      <!-- /.row -->

      <hr>

      <!-- Pagination -->
      <!-- <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div> -->
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Matthew Ringel 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
